# SonarCloud configuration
sonar.organization=c1n3sta  # Replace with your SonarCloud organization key
sonar.projectKey=c1n3sta_TuneTON         # Replace with your project key
sonar.projectName=TuneTON       # Your project name
sonar.sources=C:\Users\user\tuneTON_MVP\TuneTON                         # Source directory
sonar.tests=C:\Users\user\tuneTON_MVP\TuneTON                           # Test directory
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts  # Test file patterns
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Test coverage report path
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io