<?xml version="1.0" encoding="UTF-8" standalone="true"?>
<FileZilla3>
    <Servers>
        <Server>
            <Host>31.31.197.37</Host>
            <Port>21</Port>
            <Protocol>ftp</Protocol>
            <Type>0</Type>
            <User>u3220060_tuneton_qoder</User>
            <Logontype>2</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>u3220060_tuneton_qoder.31.31.197.37</Name>
            <Comments/>
            <LocalDir/>
            <RemoteDir/>
            <SyncBrowsing>0</SyncBrowsing>
            u3220060_tuneton_qoder.31.31.197.37
        </Server>
    </Servers>
</FileZilla3>
